---
title: "Getting Started With K8s"
date: 2022-05-18T19:16:46-04:00
draft: false
---

Thanks to my new job, I've recently started using Kubernetes for the first time. Unlike a lot of people, I don't have a particularly deep background when it comes to containers. I remember playing around with them a little on a VPS that I ran back around 2014 when they started making a lot of noise in tech circles, but I didn't have much of a use for them at the time in my personal life -- nor did I _really_ understand them. My job at the time was 100% Microsoft-focused, so containers offered even less value to me professionally... especially back then. Containers on Windows have at least gotten much better since then (or so I understand.)

Fast forward 6 years, and at a different job than 2014 we were discussing options for getting one of our applications -- which was deployed to customers as a VM on a dedicated host -- closer to the hardware. While some thought the best bet was to just deploy it on bare metal, I forwarded the idea that we should at least _look_ at containerizing it to see if the benefits would make the extra work worthwhile. The biggest problem is that I still didn't really know much (or anything) about containers. As is typically the case for me, I decided to hop over to [Udemy](https://www.udemy.com) where I purchased the [Docker Mastery](https://www.udemy.com/course/docker-mastery/) course by Bret Fisher.

_**Note:** If you're ever interested in courses on Udemy, **always** wait until they're running a sale. They run at least a couple of sales a month, and courses will typically be 70 - 90% off. Paying full price just doesn't make sense. I bought the course above for around $10 USD._

I picked the above course since it seemed like a good primer on containers as a whole; I didn't want to focus on Swarm or Kubernetes at the time since I was unlikely to be working with any clusters. (Ultimately, single node Swarm clusters ended up making sense because they were slightly easier than Kubernetes but still allowed us to Docker Compose in a supported way.) When it came to the Kubernetes material, I watched it, took the quizzes, and even followed some of the exercises by leveraging [Play With Kubernetes](https://training.play-with-kubernetes.com/), but I wasn't nearly as invested since it:

1. Didn't seem super relevant to me at the time.
2. If it became relevant to me in the future, I figured I wouldn't remember any of the specifics from the training material on it regardless.

Don't get me wrong; the course is really good, and Bret is a terrific teacher. However, it's difficult to take something like that and really start to understand it in a lab-based environment. Even with what I was doing for work, it was difficult to immediately start implementing it, especially with an established, PHP-based application like I was dealing with in that role. After fumbling through things a bit, I ultimately ended up leveraging an image provided by the community around the open source project for a PoC instead of creating my own.

Fast forward _another_ 2 years, and now I suddenly need to start containerizing some of my code at work so that it can run in a Kubernetes cluster. I was able to look at some code repositories that had been used by other members of my team which included things like Dockerfiles, setup scripts, and deployment manifests for K8s. These definitely sped me up from having to do literally everything from scratch, but I still made a **lot** of mistakes surrounding things that I either 1.) didn't understand or 2.) thought that I understood but really didn't.

The fortunate part for me is that I had time to work on things and wasn't under any kind of pressure. So rather than asking my team when I ran into issues, I opted instead to tackle things myself. While it undoubtedly took longer, it also increased my understanding exponentially more than it would have to simply have someone show me what to do. Figuring things out for myself forced me to understand _what_ I was doing rather than simply copying shell commands or YAML from someone else. Likewise, breaking things as I tried to deploy my own script forced me to get used to troubleshooting in a K8s environment. `kubectl help` quickly became my best friend. Even tricks that my coworkers had mentioned to me, like deploying my script as a [ConfigMap](https://kubernetes.io/docs/concepts/configuration/configmap/) in the container rather than as part of the image to allow me to troubleshoot more easily without having to modify my code in a vanilla `vi` install within the container or rebuild my image, that didn't _really_ make sense to me when it was described instantly became clear as I started doing it myself.

The moral of the story for me is that while trainings are awesome to help me understand the context and architecture of something, I'm never going to actually understand something well until I really work with it on my own. Lab exercises are good, but there's no substitute for just jumping in with a real environment. While there's a good deal of frustration with the "I'm going to figure this out myself" mindset, accompanied by what feels like endless hours of referencing documentation and online posts, when everything finally worked I felt like a rainbow was about to shoot out of my laptop. 🌈💻

Along with learning more, it's also a much more rewarding experience to succeed on your own. Plus, it lets me know my troubleshooting skills haven't become _too_ rusty!
