---
title: "Back To Hugo"
date: 2022-05-12T21:43:53-04:00
draft: false
---

This post makes the 3rd in a row that I've written on this blog about moving my site since this will be the 3rd time it's hopped platforms in about a week and a half. Naturally, the last 2 posts I didn't bother migrating because... they weren't particularly relevant since my site is no longer being developed on those platforms. I am starting to think that I might have a **bit** of a problem, though, since I can't seem to stop moving my site and tinkering with things. This post will also ramble quite a bit, as I'm writing it while waiting for some things to iron out on the AWS side after I made some mistakes with moving from my local, test configuration to a real, "let's actually host this on the Internet" configuration. Because of course I would forget to change things like the base domain in `config.toml`.

This site has truly come full circle with regard to how it is being developed. Some of the content currently on it started _way_ back in the day as a [Hugo](https://gohugo.io/) site that I put together just for the sake of using a domain that I bought to make a friend of mine jealous because she would have wanted the domain for herself had she known the TLD I used for it existed. (Fun fact: she now owns the domain because I transfered it to her: [unusually.pink](https://unusually.pink). I keep bugging her to actually **host** something there, so maybe this post will move things along!) That site eventually became what we used for our ill-fated podcast, and at the time my Hugo skills were _not_ up to the task of creating what we needed from the site in order to make it our "podcast hub". Instead I made the **terrible** decision of moving my site to [Squarespace](https://www.squarespace.com/). Squarespace offers a decent WYSIWYG editor for a site, but is overall just not worth the price of admission:

1. Sites created in Squarespace just look bland at best, awful at worst.
2. It's quite expensive to host a site there.
3. You had better love the terrible site you're paying a bunch of money for because [getting your content out of the silo is difficult](https://borkedsh.medium.com/salvaging-images-from-squarespace-e0fd56e7a5e0).

When our podcast eventually died -- mainly due to COVID preventing us from recording in person, as [remote podcasting is a dumpster fire](https://borkedsh.medium.com/the-dumpster-fire-of-remote-podcasting-29235abe12c5) -- I ended up moving the site over to WordPress. I had used WordPress quite a bit previously -- like, for nearly a decade -- and decided it was going to be a better experience from how my site looked while also being **significantly** cheaper through [EasyWP](https://www.easywp.com/). Note that my domains are through Namecheap, which makes EasyWP a decent idea. If your domain _isn't_ registered through Namecheap, it's still decent, but there are some extra hurdles you have to jump through for things like a free, automatically renewing SSL certificate.

I used WordPress for [a little over a year](https://borkedsh.medium.com/one-year-of-wordpress-92bc33bf3593) before I had more or less stopped blogging and decided that paying for WordPress wasn't necessarily worth it considering my post frequency or lack thereof. At that point, I went through the arduous process of [moving my content to Medium](https://borked.sh/post/medium-login-methods/) just so that it would have a place to live, and if I wanted to keep writing I could do so there. My lack of writing was mostly due to tech burnout rather than a lack of interest in writing, though, so I eventually found myself back to writing regularly but not loving Medium. While authoring content there was okay, it generates the same problem as Squarespace where I don't really **own** any of my content. Moving it from Medium to somewhere else would be a major pain unless wherever I was moving it to had gone through the pain I was hoping to avoid by leveraging their API to create some type of importer. Also, and this will likely sound weird to most people, I just didn't like the _vibe_ of Medium. Medium offers a program where you can monetize your writing, and while I like the idea of people being able to profit from the content they put into someone's silo, ultimately it ended up feeling like I was inundated with clickbait titles every time I logged in to the service from people who wrote sensationalist nonsense because getting a bunch of clicks was more important than producing good content. To be clear, I'm not saying I always produce good content -- it's probably closer to the opposite -- but I'm also not creating clickbait just to see how many people can access my site... I don't even have analytics.

At this point I was also thinking that I wanted a bit of a fresh start with my blog, something that I've done several times over the years. While there's something to be said about having a rich blog that has decades of history to it, I also sometimes think there's benefit to having a clean blog that doesn't have years of irrelevant posts that no longer even make sense in the context of the current site/domain/hosting/context. For example, many of my posts on the old blog were related to the defunct podcast I mentioned earlier when the site was hosted on a completely different domain, meaning the content would make zero sense to someone consuming it now.

I opted for a fresh start over at [Write.as](https://write.as/) since it's fairly bare-bones and supports authoring your content in Markdown. I actually **really** like Write.as, and it caused me to start writing even more than I had been previously. Writing is done literally all in plaintext, you can customize your site through a basic box in the web UI to inject CSS, and everything is super lightweight. After a little while, though, I started getting the itch that while writing was easy, I wasn't quite getting the level of control and customizability that I wanted. This came to a head a couple of weekends ago when I met up with a [friend of mine](https://masto.borked.sh/@FreeRice) to give her an overview of what makes up a website, options for creating a site, and options for getting a site online. Hilariously, going over Hugo with her as an option was actually kind of terrible because the [themes](https://themes.gohugo.io/) she liked seemed to all have weird 3rd party dependencies or break without specific versions of the Hugo binary.

What really came out of our meeting was that I had shown her the way to build a site in WordPress. This was also initially a bit of a fail because I started by showing her the [Twenty Twenty-Two theme](https://wordpress.org/themes/twentytwentytwo/). This theme is much different from most others because it offers the Full Site Editing feature that basically gives you a WYSIWYG editor for your whole site, just like Squarespace only good. I was excited to show this to my friend because I wanted to play around with it (and I still had several months of WordPress hosting that I had paid for), but I didn't really _understand_ the editor. I just got frustrated with it, and ultimately I ended up using a different theme where I could customize a bit of it via the UI, but ultimately most if it was [done in CSS](https://gitlab.com/-/snippets/2311871).

Not wanting to give up on the new experience, though, I spent the following weekend watching [Youtube tutorials](https://youtu.be/E-WOReWf2-4) to understand the theme better, and ultimately ended up creating a fairly slick-looking site. I enjoyed it enough that I decided to move my 10-ish posts from Write.as over to it and make it my new online home. I'm honestly super happy with how that particular site turned out, but it didn't take long before I started to become a bit jaded with WordPress. The price felt like more than I needed to be paying, and WordPress sites tend to be **heavy**. I like to think of myself as a bit of a web purist, and seeing all kinds of cool people on [Mastodon](https://joinmastodon.org/) with swanky static sites made me wonder if it wasn't worth going back to that.

What really ended up doing me in was that I needed to create an AWS account for some testing at work. I just created a personal account (it's amazing I had never created one before), and that includes quite a few free AWS services for one year... including their [Amplify service](https://aws.amazon.com/amplify/). With that up and running, I figured I would start playing around with Hugo again to see what I could create. I ultimately got the site you're seeing now (if this is recent... if the post is old to you, then who even knows) with the [TeXify theme](https://themes.gohugo.io/themes/hugo-theme-texify/). After a bit of confusion surrounding the fact that TeXify wants your content to be in `post` instead of `posts` and the fact that I'm just generally bad at CSS, I created something I was fairly happy with. I started moving some of my Write.as content to it in order to see what it would look like, and that slippery slope turned into making it my actual site... because of course it did.

I'll be interested to see how long this lasts. One of the big issues with a [Jamstack](https://jamstack.org/) site is that I can't easily do much with it from my iPad without a VPS to SSH to, and that's historically been an important part of my writing process. We'll see how much that conflicts with my desire to have a lean site that I completely control. I also don't know if I'll actually stick with AWS hosting since there are obviously going to be cheaper (read: free) alternatives once my 12 months of expanded service has expired, but the good part is that I should be able to just point any other hosting service as the same [repo](https://gitlab.com/borked/borked-blog), make some DNS changes, and everything is good.
